DB_DEPLOY = "postgresql://postgres:1597@localhost:5432/ensolvers?schema=public"

DB_USER = postgres
DB_PASSWORD = -FdcaA2e*g3E1bbdgg6*gEf1-2feb3fG
DB_HOST = viaduct.proxy.rlwy.net
DB_PORT = 58027
DB_DATABASE = railway
